{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red5\green99\blue193;}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\qj\b\f0\fs16 IMMOLSOFT SOFTWARE LICENSE AGREEMENT\par
\b0 This Software License Agreement (this \ldblquote Agreement\rdblquote ) is a legal agreement between you (either individual or an entity) and InnolSoft SrL (hereinafter referred to as \ldblquote ImmolSoft\rdblquote ) for the licensing of the software, developed and owned by ImmolSoft (the \ldblquote SOFTWARE\rdblquote ). \par
BY CLICKING ON THE \ldblquote I ACCEPT\rdblquote  BUTTON, OR BY DOWNLOADING, INSTALLING, ACTIVATING OR COPYING OR OTHERWISE USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT. PLEASE ENSURE THAT YOU HAVE CAREFULLY READ AND PROPERLY UNDERSTOOD THE ENTIRE AGREEMENT BEFORE AGREEING TO ITS TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE \ldblquote I DON\rquote T ACCEPT\rdblquote  BUTTON AND THE DOWNLOADING PROCESS WILL BE SUSPENDED.\par
\cf1\par
\cf0 1. GRANT OF LICENSE. \par
Subject to the terms and conditions of this Agreement and all applicable laws and regulations, ImmolSoft grants to you a non-exclusive right to install the SOFTWARE and use the SOFTWARE as an extension of Milestone XProtect Products only. The SOFTWARE is in "use" on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk, CD-ROM or other storage device) of that computer. \par
\line 2. COPYRIGHT.\par
The SOFTWARE contains copyright protected material, trade secrets and other proprietary information and material of ImmolSoft and/or its licensor(s), if any, and is protected by copyright laws, international copyright treaties and trade secret laws, as well as other intellectual property laws and treaties. Therefore you must treat the SOFTWARE like any other copyright protected material (e.g. a book or a musical recording) except that you may either (a) make a copy of the SOFTWARE solely for backup or archival purposes or (b) transfer the SOFTWARE to a single hard disk provided you keep the original solely for backup purposes.\par
\par
You acknowledge and agree that some portions of the SOFTWARE may be based on industry recognized standards and that certain third parties may claim to own patents or other intellectual property rights that covers the implementation of those standards. You acknowledge and agree that this Agreement does not convey any license to any such third party intellectual property rights and, further, that ImmolSoft disclaims any liability whatsoever for any actual or alleged intellectual property infringement claims from any third party that relate to your use of the SOFTWARE. You also acknowledge and agree that the SOFTWARE may contain proprietary third party software and/or software that are subject to open source licenses which may be subject to notices and/or additional terms and conditions. By accepting this Agreement, you are also accepting such additional terms and conditions, if any.\par
\par
3. OTHER RESTRICTIONS.\par

\pard\widctlpar\fi-1304\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\tab The SOFTWARE is licensed, not sold to you, and it can only be used in accordance with the terms of this Agreement. Except as expressly authorized in this Agreement or by applicable law, you may not:\par
\par

\pard\widctlpar\fi-360\li720\tx993\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656 a)\tab work around any technical limitations in the SOFTWARE;\par

\pard\widctlpar\fi-360\li720 b)\tab reverse engineer, decompile, disassemble or create derivative work of the SOFTWARE;\par
c)\tab make more copies of the SOFTWARE than as specified in this Agreement;\par
d)\tab publish the SOFTWARE for others to copy;\par
e)\tab rent, lease or lend the SOFTWARE;\par
f)\tab use the SOFTWARE for commercial software hosting services; or\par

\pard\widctlpar\fi-633\li993\tx993\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656 g)\tab transfer the SOFTWARE or this Agreement to any third party. Notwithstanding what is stated in this Section 3 (g), you may transfer the SOFTWARE and accompanying written materials on a permanent basis provided that you retain no copies and the recipient agrees to the terms of this Agreement. If the SOFTWARE is an update or has been updated, any transfer must include the most recent update and all previous versions.\par

\pard\widctlpar\qj\line 4. DISTRIBUTION. \par
If distribution of the SOFTWARE, in whole or in part, is made possible by ImmolSoft through an embedded functionality in the SOFTWARE, you may distribute the SOFTWARE, in whole or in part (as applicable) using the method for such distribution provided by the SOFTWARE only. Any other distribution of the SOFTWARE, in whole or in part, is prohibited.\par

\pard\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\par

\pard\widctlpar 5. TERMINATION.\par

\pard\widctlpar\qj This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically without notice from ImmolSoft if you fail to comply with any term(s) of this Agreement. Upon the termination of this Agreement, you shall cease all use of the SOFTWARE and destroy all copies, full or partial, of the SOFTWARE.\par

\pard\widctlpar\par
6. GOVERNING LAW.\par
This agreement shall be deemed performed in and shall be construed by the laws of Italy. \line\cf1\line\cf0 7. DISCLAIMER.\cf1  \par

\pard\widctlpar\qj\cf0 THE SOFTWARE IS DELIVERED \ldblquote AS IS\rdblquote  (ITA: cos\'ec com\rquote\'e8) WITHOUT WARRANTY OF ANY KIND. YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT THE ENTIRE RISK AS TO THE USE, RESULTS AND PERFORMANCE OF THE SOFTWARE IS ASSUMED SOLELY BY YOU. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IMMOLSOFT DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT, OR ANY WARRANTY ARISING OUT OF ANY PROPOSAL, SPECIFICATION OR SAMPLE WITH RESPECT TO THE SOFTWARE. IMMOLSOFT DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE. NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY IMMOLSOFT OR AN IMMOLSOFT AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE.\par

\pard\widctlpar\par
8. LIMITATION OF LIABILITY\cf1 . \par

\pard\widctlpar\qj\cf0 NOTWITHSTANDING ANYTHING TO THE CONTRARY HEREIN, UNDER NO CIRCUMSTANCES WILL IMMOLSOFT BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, ECONOMIC, EXEMPLARY, CONSEQUENTIAL OR PUNITIVE DAMAGES OF ANY KIND OR NATURE WHATSOEVER, WHETHER BASED ON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR ANY OTHER LEGAL THEORY, ARISING OUT OF OR IN ANY WAY RELATED TO THE SOFTWARE, INCLUDING THE SALE, PURCHASE, DELIVERY, USE OR OTHER DISPOSITION OF THE SOFTWARE, EVEN IF IMMOLSOFT HAS BEEN ADVISED ON THE POSSIBILITY OF SUCH DAMAGE OR IF SUCH DAMAGE COULD HAVE BEEN REASONABLY FORESEEN, AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY EXCLUSIVE REMEDY PROVIDED. SUCH LIMITATION ON DAMAGES INCLUDES, BUT IS NOT LIMITED TO, DAMAGES FOR LOSS OF GOODWILL, LOST PROFITS, LOSS OF DATA OR SOFTWARE, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION OR IMPAIRMENT OF OTHER GOODS. IMMOLSOFT TOTAL LIABILITY WITH THE SALE, PURCHASE, DELIVERY AND USE OF THE SOFTWARE SHALL NOT EXCEED THE PRICE PAID FOR THE SOFTWARE. IN NO EVENT WILL IMMOLSOFT BE LIABLE FOR THE COSTS OF PROCUREMENT OF SUBSTITUTE SOFTWARE OR SERVICES. THIS LIMITATION OF LIABILITY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE.\par

\pard\widctlpar\par
9. ENTIRE AGREEMENT. \par

\pard\widctlpar\qj This Agreement is the entire agreement between you and ImmolSoft relating to the SOFTWARE. This Agreement supersedes all prior communications, proposals and representations with respect to the SOFTWARE or any other subject matter covered by this Agreement. \par
\par

\pard\widctlpar 10. THIRD PARTY NOTICES.\par
\par

\pard\nowidctlpar\cf1\b The SOFTWARE includes CSVHelper: {\cf0{\field{\*\fldinst{HYPERLINK https://joshclose.github.io/CsvHelper/ }}{\fldrslt{https://joshclose.github.io/CsvHelper/\ul0\cf0}}}}\f0\fs16   \par

\pard\widctlpar\qj\cf0\b0 Microsoft Public License (MS-PL)\par
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par
1. Definitions\par
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.\par
A "contribution" is the original software, or any additions or changes to the software.\par
A "contributor" is any person that distributes its contribution under this license.\par
"Licensed patents" are a contributor's patent claims that read directly on its contribution.\par
2. Grant of Rights\par
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par
3. Conditions and Limitations\par
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.Availability of Source Code\par

\pard\nowidctlpar\sa120\cf1\lang2057 --\par
To request source code for all open source software included in this product, send a mail to the address below. In the letter, please state the following:  \par
  * Product name and version\line   * Name and postal delivery address\line   * Billing address\par
The requested code will be sent to you on a CD at a charge of 20 USD, to cover distribution costs.\par
ImmolSoft email: {{\field{\*\fldinst{HYPERLINK "mailto:inglommi@yahoo.it" }}{\fldrslt{\ul\cf2\cf3\ul inglommi@yahoo.it}}}}\cf0\f0\fs16\lang1033\par
\cf1\lang2057\par
}
 